html {
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--bg-color);
  width: 100%;
  height: auto;
  overflow-x: hidden;
}

.blur-efek {
  position: absolute;
  top: 15%;
  left: 110%;
  width: 31.25rem;
  height: 31.25rem;
  background: radial-gradient(
    circle,
    rgba(74, 144, 226, 0.8) 0%,
    transparent 90%
  );
  filter: blur(100px);
  transform: translate(-50%, -50%);
}

.bef2 {
  top: 10%;
  left: -20%;
}
.bef3 {
  top: 60%;
  left: -20%;
}
.bef4 {
  top: 90%;
  left: 100%;
}
.bef5 {
  top: -5%;
  left: 50%;
}
.bef6 {
  top: 100%;
  left: -20%;
}

.container {
  width: 80%;
  max-width: 90rem;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.container .navbar {
  width: 100%;
  height: 6.25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container .navbar .logo {
  margin-left: -2.8rem;
}

.navbar .menu {
  margin-left: -6rem;
}

.navbar .menu ul {
  background-color: rgba(245, 245, 245, 0.2);
  backdrop-filter: blur(100px);
  border: 0.5px solid rgb(158, 158, 158);
  display: flex;
  list-style: none;
  padding: 0.6rem;
  border-radius: 1.9rem;
}
.navbar .menu li a {
  text-decoration: none;
  padding: 1.25rem 1.25rem;
  font-family: var(--font-primary);
  color: var(--font-color);
  font-size: 1rem;
}

.daftar {
  display: block;
  height: 2.8rem;
  font-family: var(--font-primary);
  font-weight: 400;
  padding: 0 1.25rem;
  font-size: 1rem;
  border-radius: 3.1rem;
  border: none;
  background-color: var(--color-aksen);
  color: var(--font-color);
  cursor: pointer;
  transition: all 0.2s ease-in;
}

.daftar:hover {
  background-color: var(--font-color);
  color: var(--color-button);
}

.hamburger {
  display: none;
  font-size: 1.8rem;
  cursor: pointer;
  color: var(--font-color);
}

.menu-mobile {
  display: none;
}

.hero-text {
  font-family: var(--font-primary);
  color: var(--font-color);
  font-size: 1.8rem;
  text-align: center;
  margin-top: 6.25rem;
}

.hero-text h3 {
  font-family: var(--font-primary);
  font-weight: 400;
  font-size: 1.88rem;
}

.lihat-selengkapnya {
  width: auto;
  height: 3.75rem;
  font-family: var(--font-primary);
  font-size: 1.25rem;
  font-weight: 400;
  color: var(--font-color);
  background-color: rgba(245, 245, 245, 0.2);
  border: none;
  padding: 5px 20px;
  border-radius: 50px;
  border: 1px solid rgb(158, 158, 158);
  margin-top: 100px;
  backdrop-filter: blur(30px);
  cursor: pointer;
}

.bg-icon {
  width: auto;
  height: auto;
  padding: 0.63rem;
  border-radius: 3.13rem;
  margin-left: 0.63rem;
  transform: rotate(35deg);
  background-color: var(--color-aksen);
  transition: transform 0.3s ease;
}

.lihat-selengkapnya:hover .bg-icon {
  transform: rotate(90deg);
}

.testimoni-container {
  margin-top: 6.25rem;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 2.19rem;
}

.testimoni-card {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  display: flex;
  align-items: center;
  width: auto;
  height: auto;
  padding-left: 1.56rem;
  border-radius: 1.56rem;
  background-color: rgba(245, 245, 245, 0.2);
  backdrop-filter: blur(100px);
  border: 1px solid gray;
  gap: 0.75rem;
  padding: 1rem;
}

.testimoni-card .komentar .nama-komentar {
  font-family: var(--font-primary);
  font-weight: 500;
}

.testimoni-card .komentar {
  font-family: var(--font-primary);
  margin-left: 1rem;
  color: var(--font-color);
}

.testimoni-card .komentar .bintang > .fa-star {
  font-size: 0.81rem;
  color: var(--color-bintang);
}

.testimoni-card .foto {
  display: flex;
  width: 4.38rem;
  height: 4.38rem;
  border: 0.06rem solid gray;
  border-radius: 3.13rem;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.layanan {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.layanan-header {
  margin-top: 3.13rem;
  margin-bottom: 1.5rem;
  align-items: center;
  display: flex;
  justify-content: flex-start;
}

.btn-layanan,
.dokter-btn {
  width: auto;
  height: 4.06rem;
  font-family: var(--font-primary);
  font-size: 1.25rem;
  font-weight: 500;
  color: var(--font-color);
  background-color: rgba(245, 245, 245, 0.2);
  border: none;
  padding: 0.31rem 1.25rem;
  border-radius: 3.13rem;
  border: 0.06rem solid rgb(158, 158, 158);
  margin-top: 6.87rem;
  margin-bottom: 3.13rem;
  backdrop-filter: blur(30px);
}

.btn-layanan > .fa-angles-down,
.dokter-btn > .fa-angles-down {
  padding: 0.62rem;
  animation: updown 1.5s ease-in-out infinite;
  -webkit-animation: updown 1.5s ease-in-out infinite;
}

@keyframes updown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-3px);
  }
  100% {
    transform: translateY(3px);
  }
}

.detail-boyke-btn,
.detail-tirta-btn,
.detail-reisa-btn {
  width: 12.81rem;
  height: 3.13rem;
  font-family: var(--font-primary);
  font-size: 1rem;
  font-weight: 500;
  color: var(--font-color);
  background-color: rgba(245, 245, 245, 0.2);
  border: none;
  padding: 0.31rem 0.31rem;
  border-radius: 3.13rem;
  border: 1px solid gray;
  margin: 1.25rem 0;
  cursor: pointer;
  align-items: center;
}

.bg-icon-dokter {
  width: auto;
  height: auto;
  padding: 10px;
  border-radius: 50px;
  margin-left: 10px;
  background-color: var(--color-aksen);
  transition: transform 0.3s ease;
}

.layanan-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18.62rem, 1fr));
  grid-auto-rows: 18.62rem;
  max-width: 100%;
  gap: 20px;
}

.layanan-item {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  cursor: pointer;
}

.layanan-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 20px;
  transition: all 0.3s ease-in;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -ms-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
}

.layanan-item img:hover {
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
}

.layanan-item.tall {
  grid-row: span 2;
}

.overlay {
  font-family: var(--font-primary);
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 16px 24px;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(30px);
  color: white;
  font-size: 18px;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 999999;
}

.dokter-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(298px, 1fr));
  grid-auto-rows: 500px;
  gap: 20px;
}

.dokter-item {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: sans-serif;
  margin-bottom: 100px;
}

.nama-dokter > h3,
.deskripsi-boyke > h3,
.nama-reisa > h3 {
  font-family: var(--font-primary);
  font-weight: 600;
  font-size: 64px;
  color: var(--font-color);
}

.nama-dokter > .gelar-dokter,
.deskripsi-boyke > .gelar-dokter,
.nama-reisa > .gelar-dokter {
  font-family: var(--font-primary);
  font-weight: 400;
  font-size: 32px;
  color: var(--font-color);
  font-size: 32px;
}

.nama-dokter > em,
.deskripsi-boyke > em,
.nama-reisa > em {
  font-family: var(--font-primary);
  color: var(--font-color);
  font-weight: 400;
  font-size: 20px;
  margin: 15px 0;
}

.deskripsi-tirta > h4,
.deskripsi-reisa > h4 {
  font-family: var(--font-primary);
  font-weight: 600;
  color: var(--font-color);
  font-size: 48px;
  margin-bottom: 10px;
}

.deskripsi-tirta > .desk,
.deskripsi-reisa > .desk {
  font-size: 20px;
  font-weight: 400;
  font-family: var(--font-primary);
  color: var(--font-color);
}

.deskripsi-boyke > .desk-boyke {
  font-size: 20px;
  font-weight: 400;
  font-family: var(--font-primary);
  color: var(--font-color);
}

.deskripsi-tirta > .rating,
.deskripsi-reisa > .rating {
  margin-top: 50px;
  font-family: var(--font-primary);
  color: var(--font-color);
}
.deskripsi-boyke > .rating {
  font-family: var(--font-primary);
  color: var(--font-color);
}

.dokter-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.nama-dokter,
.foto-tirta,
.nama-reisa,
.foto-reisa {
  grid-column: span 1;
}

.deskripsi-tirta,
.foto-boyke,
.deskripsi-boyke,
.deskripsi-reisa {
  grid-column: span 2;
}

.stars {
  color: #ffc107;
  font-size: 45px;
}

.fa-star {
  font-size: 25px;
}

.container-kontak {
  width: 100%;
  margin: 60px auto;
  padding: 20px;
  border-top: 0.7px solid var(--font-color);
}

.container-kontak h2 {
  font-family: var(--font-primary);
  font-weight: 400;
  color: var(--font-color);
  text-align: center;
  font-size: 2rem;
  margin: 40px 0;
}

.kontak-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 100px;
}

.info-kontak {
  flex: 1;
  min-width: 300px;
  color: var(--font-color);
}

.info-kontak p {
  margin: 10px 0;
  font-family: var(--font-primary);
  font-weight: 400;
  font-size: 20px;
}

.info-kontak b {
  font-size: 20px;
  display: block;
  margin-top: 20px;
  font-family: var(--font-primary);
  font-weight: 500;
}

.form-kontak {
  color: var(--font-color);
  background-color: rgba(245, 245, 245, 0.2);
  border: none;
  padding: 5px 20px;
  border-radius: 50px;
  border: 0.5px solid rgb(158, 158, 158);
  font-family: var(--font-primary);
  padding: 30px;
  border-radius: 20px;
  flex: 1;
  backdrop-filter: blur(100px);
}

.form-kontak label {
  display: block;
  margin-top: 15px;
  margin-bottom: 5px;
  font-weight: 500;
  font-size: 20px;
}

.form-kontak input,
.form-kontak textarea {
  width: 100%;
  padding: 10px 12px;
  font-size: 1rem;
  border: 1px solid gray;
  border-radius: 6px;
  resize: none;
}

.form-kontak button {
  margin-top: 20px;
  padding: 10px 20px;
  font-family: var(--font-primary);
  font-weight: 500;
  background-color: var(--bg-color);
  color: var(--font-color);
  border: none;
  border: 1px solid gray;
  border-radius: 9999px;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s ease-in;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -ms-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
}

.form-kontak button:hover {
  background-color: #004ba0;
  color: var(--bg-color);
  padding: 10px 50px;
}

.footer {
  background-color: rgba(224, 224, 224, 0.2);
  backdrop-filter: blur(100px);
  padding: 40px 20px 20px 20px;
  color: #1a2d5a;
  width: 100%;
  font-family: var(--font-primary);
  color: var(--font-color);
}

.footer-container {
  overflow: hidden;
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  gap: 100px;
}

.footer-left,
.footer-right {
  flex: 1;
  min-width: 250px;
}

.logo-footer {
  margin-top: -60px;
  margin-left: -50px;
  height: 210px;
}

.desc {
  font-weight: 500;
  margin-bottom: 24px;
  margin-top: -60px;
  font-weight: 400;
  font-size: 16px;
}

.follow-title {
  font-weight: bold;
  margin-bottom: 8px;
  font-weight: 400;
  font-size: 16px;
}

.fa-facebook,
.fa-instagram {
  padding-right: 20px;
  font-size: 20px;
  color: var(--font-color);
}

.social-link {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.social-link img {
  width: 20px;
  height: 20px;
  margin-right: 8px;
}

.footer-right ul {
  list-style: none;
}

.footer-right ul li {
  margin-bottom: 10px;
}

.footer-right ul li a {
  font-family: var(--font-primary);
  text-decoration: none;
  color: var(--font-color);
  font-weight: 500;
}

.footer-bottom {
  font-family: var(--font-primary);
  font-weight: 400;
  text-align: center;
  color: var(--font-color);
  opacity: 50%;
  font-size: 0.9rem;
  margin-top: 30px;
}

@media screen and (max-width: 1024px) {
  .container {
    width: 100%;
    padding: 20px;
    overflow: hidden;
  }

  .navbar .menu {
    display: none;
  }

  .hamburger {
    display: block;
    font-size: 1.4rem;
  }

  .menu-mobile {
    position: fixed;
    display: flex;
    justify-content: center;
    text-align: center;
    align-content: center;
    top: 0;
    left: -100%;
    height: 100%;
    width: 50%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    transition: left 0.3s ease;
    padding: 100px 20px;
    z-index: 1000;
  }

  .menu-mobile ul {
    list-style: none;
    padding: 0;
  }

  .menu-mobile ul li {
    margin-bottom: 24px;
  }

  .menu-mobile ul li a {
    color: var(--font-color);
    font-size: 20px;
    text-decoration: none;
    font-family: var(--font-primary);
  }

  .daftar-mobile {
    width: auto;
    height: 3rem;
    font-family: var(--font-primary);
    font-size: 0.87rem;
    font-weight: 400;
    color: var(--font-color);
    background-color: rgba(245, 245, 245, 0.2);
    border: none;
    padding: 5px 20px;
    border-radius: 50px;
    border: 1px solid rgb(158, 158, 158);
    margin-top: 50px;
    backdrop-filter: blur(30px);
    cursor: pointer;
  }

  .menu-mobile.active {
    left: 0;
  }

  .navbar {
    align-items: center;
    align-content: center;
  }

  .daftar {
    margin-right: -400px;
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
    display: none;
  }

  .hero-text {
    font-family: var(--font-primary);
    color: var(--font-color);
    font-size: 1rem;
    text-align: center;
    margin-top: 3rem;
  }

  .hero-text h3 {
    font-family: var(--font-primary);
    font-weight: 400;
    font-size: 1rem;
  }

  .lihat-selengkapnya {
    width: auto;
    height: 3rem;
    font-family: var(--font-primary);
    font-size: 0.87rem;
    font-weight: 400;
    color: var(--font-color);
    background-color: rgba(245, 245, 245, 0.2);
    border: none;
    padding: 5px 20px;
    border-radius: 50px;
    border: 1px solid rgb(158, 158, 158);
    margin-top: 50px;
    backdrop-filter: blur(30px);
    cursor: pointer;
  }

  .testimoni-container {
    gap: 10px;
    margin: 50px 0 30px 0;
    border: 1px;
    display: flex;
    flex-direction: column;
  }

  .testimoni-card {
    transform: scale(0.7);
  }

  .btn-layanan,
  .dokter-btn {
    width: auto;
    height: 3rem;
    font-family: var(--font-primary);
    font-size: 1rem;
    font-weight: 500;
    color: var(--font-color);
    background-color: rgba(245, 245, 245, 0.2);
    border: none;
    padding: 0.31rem 1.25rem;
    border-radius: 3.13rem;
    border: 0.06rem solid rgb(158, 158, 158);
    margin-top: 6.87rem;
    margin-bottom: 3.13rem;
    backdrop-filter: blur(30px);
  }

  .layanan-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12.37rem, 1fr));
    grid-auto-rows: 12.37rem;
    max-width: 100%;
    gap: 20px;
  }

  .overlay {
    font-family: var(--font-primary);
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 16px 24px;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(30px);
    color: white;
    font-size: 18px;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999999;
  }

  .dokter-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12.37rem, 1fr));
    grid-auto-rows: 31.25rem;
    max-width: 100%;
    gap: 10px;
  }

  .nama-dokter > h3,
  .deskripsi-boyke > h3,
  .nama-reisa > h3 {
    font-family: var(--font-primary);
    font-weight: 600;
    font-size: 2.8rem;
    color: var(--font-color);
  }

  .nama-dokter > .gelar-dokter,
  .deskripsi-boyke > .gelar-dokter,
  .nama-reisa > .gelar-dokter {
    font-family: var(--font-primary);
    font-weight: 400;
    font-size: 1rem;
    color: var(--font-color);
  }

  .nama-dokter > em,
  .deskripsi-boyke > em,
  .nama-reisa > em {
    font-family: var(--font-primary);
    color: var(--font-color);
    font-weight: 400;
    font-size: 0.87rem;
    margin: 15px 0;
  }

  .deskripsi-tirta > h4,
  .deskripsi-reisa > h4 {
    font-family: var(--font-primary);
    font-weight: 600;
    color: var(--font-color);
    font-size: 2rem;
    margin-bottom: 10px;
  }

  .deskripsi-tirta > .desk,
  .deskripsi-reisa > .desk {
    font-size: 1rem;
    font-weight: 400;
    font-family: var(--font-primary);
    color: var(--font-color);
  }

  .deskripsi-boyke > .desk-boyke {
    font-size: 1rem;
    font-weight: 400;
    font-family: var(--font-primary);
    color: var(--font-color);
  }

  .deskripsi-tirta > .rating,
  .deskripsi-reisa > .rating {
    margin-top: 50px;
    font-family: var(--font-primary);
    color: var(--font-color);
  }
  .deskripsi-boyke > .rating {
    font-family: var(--font-primary);
    color: var(--font-color);
  }

  .dokter-item {
    margin-bottom: 60px;
  }

  .container-kontak {
    padding: 10px;
  }

  .container-kontak > h2 {
    padding: 10px;
    font-size: 1.25rem;
  }

  .info-kontak > b {
    font-size: 1rem;
  }

  .info-kontak > p {
    font-size: 0.87rem;
  }

  .kontak-wrapper {
    flex-direction: column;
    gap: 40px;
  }

  .form-kontak {
    transform: scale(0.9);
  }

  .form-kontak > label {
    font-size: 1rem;
  }

  .footer-container {
    flex-direction: column;
    gap: 30px;
    align-items: flex-start;
  }

  .logo-footer {
    height: 140px;
    margin-top: -40px;
    margin-left: 0;
  }

  .footer-right ul li a {
    font-size: 0.9rem;
  }

  .footer {
    background-color: rgba(224, 224, 224, 0.2);
    backdrop-filter: blur(100px);
    padding: 40px 20px 20px 20px;
    color: #1a2d5a;
    width: 100%;
    font-family: var(--font-primary);
    color: var(--font-color);
  }

  .footer-container {
    overflow: hidden;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    gap: 100px;
  }

  .footer-left,
  .footer-right {
    flex: 1;
    min-width: 250px;
  }

  .logo-footer {
    margin-top: -60px;
    margin-left: -50px;
    height: 210px;
  }

  .desc {
    font-weight: 500;
    margin-bottom: 24px;
    margin-top: -60px;
    font-weight: 400;
    font-size: 16px;
  }

  .follow-title {
    margin-bottom: 8px;
    font-weight: 400;
    font-size: 1rem;
  }

  .fa-facebook,
  .fa-instagram {
    padding-right: 20px;
    font-size: 20px;
    color: var(--font-color);
  }

  .social-link {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
  }

  .social-link img {
    width: 20px;
    height: 20px;
    margin-right: 8px;
  }

  .footer-right ul {
    list-style: none;
  }

  .footer-right ul li {
    margin-bottom: 10px;
  }

  .footer-right ul li a {
    font-family: var(--font-primary);
    text-decoration: none;
    color: var(--font-color);
    font-weight: 500;
  }

  .footer-bottom {
    font-family: var(--font-primary);
    font-weight: 400;
    text-align: center;
    color: var(--font-color);
    opacity: 50%;
    font-size: 0.9rem;
    margin-top: 30px;
  }

  .footer-right {
    display: none;
  }
  .footer-bottom {
    font-family: var(--font-primary);
    font-weight: 400;
    text-align: center;
    color: var(--font-color);
    opacity: 50%;
    font-size: 0.5rem;
    margin-top: 30px;
  }
}
